<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldpdGVtX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon;
CREATE database bamazon;

USE bamazon;

CREATE TABLE products (
	item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(100) NULL,
	department_name VARCHAR(100) NULL,
	price DECIMAL(3,2) NULL,
	stock_quantity INT NOT NULL,
	PRIMARY KEY (item_id)
);

INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Knockoff Wario Plush Toy", "Toys", 18.99, 15), ("Tissue Paper made from 100% Recycled Kleenex", "Home Goods", 5.99, 28), ("A Round, Coin-Like Object", "Miscellaneous", 53.77, 133), ("VHS of David Hasselhoff doing the Macarena", "Media and Entertainment", 72.00, 6), ("Severed Human Finger in an Uncleaned Jelly Jar", "Home Goods", 19.75, 500), ("One-Time Use Tweezers", "Medical Supplies", 1.50, 93), ("Audio Recording of Hoobastank Finally Settling on Band Name", "Media and Entertainment", .50, 25), ("A Box of Items marked ‘Free’ from a Garage Sale", "Miscellaneous", 25.00, 1), ("Cabbage Patch Creature from the Deep", "Toys", 32.49, 10), ("Paper Bag of Depression", "Medical Supplies", 13.50, 94);

SELECT * FROM products;</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM products</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Knockoff Wario Plush Toy", "Toys", 18.99, 15), ("Tissue Paper made from 100% Recycled Kleenex", "Home Goods", 5.99, 28), ("A Round, Coin-Like Object", "Miscellaneous", 53.77, 133), ("VHS of David Hasselhoff doing the Macarena", "Media and Entertainment", 72.00, 6), ("Severed Human Finger in an Uncleaned Jelly Jar", "Home Goods", 19.75, 500), ("One-Time Use Tweezers", "Medical Supplies", 1.50, 93), ("Audio Recording of Hoobastank Finally Settling on Band Name", "Media and Entertainment", .50, 25), ("A Box of Items marked ‘Free’ from a Garage Sale", "Miscellaneous", 25.00, 1), ("Cabbage Patch Creature from the Deep", "Toys", 32.49, 10), ("Paper Bag of Depression", "Medical Supplies", 13.50, 94)</string>
		<string>DROP DATABASE IF EXISTS bamazon;
CREATE database bamazon;
USE bamazon;
CREATE TABLE products (
	item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(100) NULL,
	department_name VARCHAR(100) NULL,
	price DECIMAL(5,2) NULL,
	stock_quantity INT NOT NULL,
	PRIMARY KEY (item_id)
)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Paper Bag of Depression", "Medical Supplies", 13.50, 94)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Paper Bag of Depression", "Medical Supplies", 13.50, 94);
SELECT * FROM products</string>
		<string>CREATE TABLE products (
	item_id INTEGER(11) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(100) NULL,
	department_name VARCHAR(100) NULL,
	price DECIMAL(5,2) NULL,
	stock_quantity INT NOT NULL,
	PRIMARY KEY (item_id)
)</string>
		<string>CREATE TABLE top1000 (
	position INT NOT NULL,
	artist VARCHAR(100) NULL,
	song VARCHAR(100) NULL,
	year INT NULL,
	raw_total DECIMAL(10,4) NULL,
	raw_usa DECIMAL(10,4) NULL,
	raw_uk DECIMAL(10,4) NULL,
	raw_eur DECIMAL(10,4) NULL,
	raw_row DECIMAL(10,4) NULL,
	PRIMARY KEY (position)
)</string>
		<string>DROP DATABASE IF EXISTS top_songsDB;
CREATE database top_songsDB;
USE top_songsDB;
CREATE TABLE top5000 (
	position INT NOT NULL,
	artist VARCHAR(100) NULL,
	song VARCHAR(100) NULL,
	year INT NULL,
	raw_total DECIMAL(10,4) NULL,
	raw_usa DECIMAL(10,4) NULL,
	raw_uk DECIMAL(10,4) NULL,
	raw_eur DECIMAL(10,4) NULL,
	raw_row DECIMAL(10,4) NULL,
	PRIMARY KEY (position)
);
SELECT * FROM top5000</string>
		<string>CREATE TABLE top5000 (
	position INT NOT NULL,
	artist VARCHAR(100) NULL,
	song VARCHAR(100) NULL,
	year INT NULL,
	raw_total DECIMAL(10,4) NULL,
	raw_usa DECIMAL(10,4) NULL,
	raw_uk DECIMAL(10,4) NULL,
	raw_eur DECIMAL(10,4) NULL,
	raw_row DECIMAL(10,4) NULL,
	PRIMARY KEY (position)
)</string>
		<string>USE topsongs_csv

CREATE TABLE Top5000 (
	position INT,
	artist VARCHAR(100),
	year INT(4),
	raw_total,
	raw_us,
	raw_uk,
	raw_eur,
	raw_row,
	PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE Items(
	id INTEGER AUTO_INCREMENT,
	username VARCHAR(255),
    Item VARCHAR(255),
    Current_Bid INTEGER,
    PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE Items(
	id INTEGER AUTO_INCREMENT,
	username VARCHAR(255),
    Item VARCHAR(255),
    Current Bid INTEGER,
    PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE Items(
	id INTEGER, AUTO_INCREMENT
	username VARCHAR(255),
    Item VARCHAR(255),
    Current Bid INTEGER,
    PRIMARY KEY (id)
)</string>
		<string>INSERT INTO
lists (id, Artist, Song, Genre)
VALUES (01, "Canon Blue", "Beholden", "Alternative")</string>
		<string>VALUES (01, "Canon Blue", "Beholden", "Alternative")</string>
		<string>CREATE TABLE lists(
	id INTEGER,
    Artist VARCHAR(255),
    Song VARCHAR(255),
    Genre VARCHAR(255),
)</string>
		<string>INSERT INTO
lists (id, Artist, Song, Genre)
VALUES (01 "Canon Blue", "Beholden", "Alternative")</string>
		<string>INSERT INTO
lists (id, Artist, Song, Genre)
VALUES ("Canon Blue", "Beholden", "Alternative")</string>
		<string>CREATE TABLE lists(
	id Integer AUTO_INCREMENT,
    Artist VARCHAR(255),
    Song VARCHAR(255),
    Genre VARCHAR(255),
    primary key (id)
)</string>
		<string>INSERT INTO
lists (Artist, Song, Genre)
VALUES ("Canon Blue", "Beholden", "Alternative")</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
